<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="webDiscussex.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Content/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/Favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="Scripts/menuEffects.js"></script>
    <title>DISCUSSEX</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="menu">
        <div class="menu-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <img id="logo" src="img/Logo.png" alt="vine">
        <nav>
            <ul>

                <a href="Home.aspx">
                    <li>
                        Home
                    </li>
                </a>
                <a href="Forum.aspx">
                    <li>
                        Fórum
                    </li>
                </a>
                <a href="Login.aspx">
                    <li id="linkLogin">
                        Login
                    </li>
                </a>
            </ul>
        </nav>
    </header>
        <div id="corpo">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer id="rodape">
        <div id="footerContent">
            <div class="container">
                <ul>
                    <li>
                        <a href="Home.aspx"> HOME</a>
                    </li>
                    <li>
                        <a href="SobreNos.aspx">SOBRE NÓS</a>
                    </li>
                    <li>
                        <a href="Cadastro.aspx">CADASTRO</a>
                    </li>
                    <li>
                        <a href="BackEnd.aspx">BACKEND</a>
                    </li>
                    <li class="iconSocialMedia">
                        <a href="Facebook.com.br">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="iconSocialMedia">
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="iconSocialMedia">
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="footerCopyright">
            <div class="container">
                © 2019 COPYRIGHT. TODOS OS DIREITOS RESERVADOS.
            </div>
        </div>
    </footer>

    </form>
</body>
</html>
